<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XDRankListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renxing" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-eI-YXd">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-1g-WdL">
                    <rect key="frame" x="13.666666666666664" y="50.666666666666657" width="100" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask-1" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-wG-ySV">
                            <rect key="frame" x="14.666666666666664" y="23.000000000000007" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="GBX-2m-FMU"/>
                                <constraint firstAttribute="width" secondItem="GHp-wG-ySV" secondAttribute="height" multiplier="1:1" id="KcI-y8-QeA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-XS-ki5">
                            <rect key="frame" x="20.666666666666671" y="29.666666666666664" width="60" height="59.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="fvg-Qb-ehV"/>
                                <constraint firstAttribute="width" secondItem="UkK-XS-ki5" secondAttribute="height" id="ksY-qx-TCM"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinguan" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-lW-j4D">
                            <rect key="frame" x="54.666666666666657" y="7" width="32" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="pqD-2y-bTF"/>
                                <constraint firstAttribute="width" secondItem="GlE-lW-j4D" secondAttribute="height" multiplier="32:26" id="y00-Ql-eNH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-EQ-2Gs">
                            <rect key="frame" x="25.666666666666671" y="100" width="28.666666666666671" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ygi-4H-7ga"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-Bt-RjA">
                            <rect key="frame" x="46" y="120" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xr6-J6-T48"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.5568627451" green="0.3411764706" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费钻石" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-fb-WPU">
                            <rect key="frame" x="29.666666666666671" y="140" width="41" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Uon-nl-Eq7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-NA-EF1">
                            <rect key="frame" x="57.333333333333343" y="102" width="16" height="16.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="OLq-M0-lTi"/>
                                <constraint firstAttribute="width" secondItem="3vo-NA-EF1" secondAttribute="height" id="VDo-Sl-VXI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="356-bb-ULQ"/>
                        <constraint firstItem="jcu-fb-WPU" firstAttribute="top" secondItem="8oB-Bt-RjA" secondAttribute="bottom" id="80q-fY-Y0i"/>
                        <constraint firstItem="3vo-NA-EF1" firstAttribute="leading" secondItem="ri9-EQ-2Gs" secondAttribute="trailing" constant="3" id="G7i-hr-LgB"/>
                        <constraint firstItem="8oB-Bt-RjA" firstAttribute="centerX" secondItem="ogf-1g-WdL" secondAttribute="centerX" id="GBS-Ag-KZ7"/>
                        <constraint firstItem="ri9-EQ-2Gs" firstAttribute="top" secondItem="GHp-wG-ySV" secondAttribute="bottom" constant="5" id="Mmz-mV-BvM"/>
                        <constraint firstItem="UkK-XS-ki5" firstAttribute="centerY" secondItem="GHp-wG-ySV" secondAttribute="centerY" id="UgP-6e-Knj"/>
                        <constraint firstItem="jcu-fb-WPU" firstAttribute="centerX" secondItem="ogf-1g-WdL" secondAttribute="centerX" id="V8f-Zl-gsV"/>
                        <constraint firstItem="GlE-lW-j4D" firstAttribute="top" secondItem="GHp-wG-ySV" secondAttribute="top" constant="-16" id="dnW-Lh-9XN"/>
                        <constraint firstItem="GHp-wG-ySV" firstAttribute="top" secondItem="ogf-1g-WdL" secondAttribute="top" constant="23" id="ect-5o-9bp"/>
                        <constraint firstItem="GlE-lW-j4D" firstAttribute="trailing" secondItem="GHp-wG-ySV" secondAttribute="trailing" id="nSS-y2-gGe"/>
                        <constraint firstItem="GHp-wG-ySV" firstAttribute="centerX" secondItem="ogf-1g-WdL" secondAttribute="centerX" id="oWB-Vd-l15"/>
                        <constraint firstItem="ri9-EQ-2Gs" firstAttribute="centerX" secondItem="ogf-1g-WdL" secondAttribute="centerX" constant="-10" id="p2N-Bn-7NK"/>
                        <constraint firstAttribute="width" constant="100" id="pkn-rq-NR1"/>
                        <constraint firstItem="3vo-NA-EF1" firstAttribute="centerY" secondItem="ri9-EQ-2Gs" secondAttribute="centerY" id="xOy-s0-yjb"/>
                        <constraint firstItem="UkK-XS-ki5" firstAttribute="centerX" secondItem="GHp-wG-ySV" secondAttribute="centerX" id="xnn-lp-ASX"/>
                        <constraint firstItem="8oB-Bt-RjA" firstAttribute="top" secondItem="ri9-EQ-2Gs" secondAttribute="bottom" id="y0p-5S-Vdk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-e9-gdc">
                    <rect key="frame" x="117.66666666666669" y="0.0" width="100" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-QC-bbV">
                            <rect key="frame" x="13.999999999999986" y="23" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="8QV-d0-QFu"/>
                                <constraint firstAttribute="width" secondItem="Oaq-QC-bbV" secondAttribute="height" multiplier="1:1" id="gb8-OA-TDy"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huangguan" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-Pv-48W">
                            <rect key="frame" x="45.999999999999986" y="3" width="40" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NAX-Pv-48W" secondAttribute="height" multiplier="40:31" id="7pC-4B-6MP"/>
                                <constraint firstAttribute="width" constant="40" id="NUg-gb-sPf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-Py-hjV">
                            <rect key="frame" x="25.999999999999986" y="100" width="28.666666666666671" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="y8T-56-ZcA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-R6-1eI">
                            <rect key="frame" x="45.333333333333329" y="120" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Nzd-Tv-8C6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.5568627451" green="0.3411764706" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费钻石" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-NM-XbF">
                            <rect key="frame" x="29.999999999999986" y="140" width="41" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="vQJ-ZJ-x3z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-q5-x7l">
                            <rect key="frame" x="57.666666666666671" y="102" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="3a8-GZ-30L"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-KT-Nnx">
                            <rect key="frame" x="17.999999999999986" y="27" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="4UP-Ef-lOr"/>
                                <constraint firstAttribute="width" secondItem="rkB-KT-Nnx" secondAttribute="height" multiplier="1:1" id="sxt-E9-ldP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fA6-R6-1eI" firstAttribute="top" secondItem="Cu3-Py-hjV" secondAttribute="bottom" id="5QX-dS-RwG"/>
                        <constraint firstItem="W4U-q5-x7l" firstAttribute="leading" secondItem="Cu3-Py-hjV" secondAttribute="trailing" constant="3" id="9C3-aF-Up9"/>
                        <constraint firstAttribute="height" constant="150" id="JBM-lG-TIA"/>
                        <constraint firstItem="fA6-R6-1eI" firstAttribute="centerX" secondItem="ZyS-e9-gdc" secondAttribute="centerX" id="NsF-iR-sAo"/>
                        <constraint firstItem="NAX-Pv-48W" firstAttribute="trailing" secondItem="Oaq-QC-bbV" secondAttribute="trailing" id="P4n-ox-Tt8"/>
                        <constraint firstItem="Cu3-Py-hjV" firstAttribute="top" secondItem="Oaq-QC-bbV" secondAttribute="bottom" constant="5" id="RTT-5G-I4M"/>
                        <constraint firstItem="Oaq-QC-bbV" firstAttribute="top" secondItem="ZyS-e9-gdc" secondAttribute="top" constant="23" id="Re6-Ss-Zs0"/>
                        <constraint firstItem="NAX-Pv-48W" firstAttribute="top" secondItem="Oaq-QC-bbV" secondAttribute="top" constant="-20" id="SVN-Yb-k4e"/>
                        <constraint firstItem="Cu3-Py-hjV" firstAttribute="centerX" secondItem="ZyS-e9-gdc" secondAttribute="centerX" constant="-10" id="Soy-Sr-9FK"/>
                        <constraint firstItem="W4U-q5-x7l" firstAttribute="width" secondItem="W4U-q5-x7l" secondAttribute="height" id="XdK-io-i2e"/>
                        <constraint firstAttribute="width" constant="100" id="fX5-qg-s88"/>
                        <constraint firstItem="XYP-NM-XbF" firstAttribute="top" secondItem="fA6-R6-1eI" secondAttribute="bottom" id="p0G-3k-rph"/>
                        <constraint firstItem="XYP-NM-XbF" firstAttribute="centerX" secondItem="ZyS-e9-gdc" secondAttribute="centerX" id="q6b-fc-cU3"/>
                        <constraint firstItem="rkB-KT-Nnx" firstAttribute="centerX" secondItem="Oaq-QC-bbV" secondAttribute="centerX" id="s43-jT-8Yo"/>
                        <constraint firstItem="W4U-q5-x7l" firstAttribute="centerY" secondItem="Cu3-Py-hjV" secondAttribute="centerY" id="wfx-Kc-hIA"/>
                        <constraint firstItem="rkB-KT-Nnx" firstAttribute="centerY" secondItem="Oaq-QC-bbV" secondAttribute="centerY" id="xaU-yZ-mxe"/>
                        <constraint firstItem="Oaq-QC-bbV" firstAttribute="centerX" secondItem="ZyS-e9-gdc" secondAttribute="centerX" id="z83-nV-XhX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36X-S9-jKT">
                    <rect key="frame" x="221.33333333333337" y="50.666666666666657" width="100" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask-2" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-8n-iAC">
                            <rect key="frame" x="14.333333333333314" y="23.000000000000007" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="NQ5-Rt-BQW"/>
                                <constraint firstAttribute="width" secondItem="y2d-8n-iAC" secondAttribute="height" multiplier="1:1" id="px7-0j-d0E"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-9I-ayV">
                            <rect key="frame" x="20.333333333333314" y="29.666666666666664" width="60" height="59.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dgg-9I-ayV" secondAttribute="height" id="EF6-SU-3Nb"/>
                                <constraint firstAttribute="width" constant="60" id="Ycn-ex-BAb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongguan" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-Z8-m3Y">
                            <rect key="frame" x="54.333333333333343" y="7" width="32" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oIP-Z8-m3Y" secondAttribute="height" multiplier="32:26" id="Ngz-V0-S9s"/>
                                <constraint firstAttribute="width" constant="32" id="dDw-Nb-M6W"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-jr-Z3H">
                            <rect key="frame" x="26.333333333333314" y="100" width="28.666666666666671" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Zjk-ov-Iir"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-gX-ehe">
                            <rect key="frame" x="45.666666666666657" y="120" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="yCk-bW-fc5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.5568627451" green="0.3411764706" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费钻石" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgU-6I-WIi">
                            <rect key="frame" x="29.333333333333314" y="140" width="41" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ym8-E9-Vrv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="mex-EF-uTM">
                            <rect key="frame" x="57.999999999999972" y="102" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="FZZ-lT-SuG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6Ti-ld-Qp9"/>
                        <constraint firstItem="oIP-Z8-m3Y" firstAttribute="top" secondItem="y2d-8n-iAC" secondAttribute="top" constant="-16" id="LLH-2V-A9D"/>
                        <constraint firstItem="dLo-gX-ehe" firstAttribute="top" secondItem="ig3-jr-Z3H" secondAttribute="bottom" id="LwD-et-PTg"/>
                        <constraint firstItem="dgg-9I-ayV" firstAttribute="centerY" secondItem="y2d-8n-iAC" secondAttribute="centerY" id="MoG-iW-UpP"/>
                        <constraint firstItem="FgU-6I-WIi" firstAttribute="centerX" secondItem="36X-S9-jKT" secondAttribute="centerX" id="Pv0-VZ-Wdg"/>
                        <constraint firstAttribute="height" constant="150" id="RlA-gv-IDG"/>
                        <constraint firstItem="mex-EF-uTM" firstAttribute="width" secondItem="mex-EF-uTM" secondAttribute="height" id="V92-R5-vSm"/>
                        <constraint firstItem="dgg-9I-ayV" firstAttribute="centerX" secondItem="y2d-8n-iAC" secondAttribute="centerX" id="aNC-KG-ftT"/>
                        <constraint firstItem="mex-EF-uTM" firstAttribute="leading" secondItem="ig3-jr-Z3H" secondAttribute="trailing" constant="3" id="bTt-C9-qvz"/>
                        <constraint firstItem="y2d-8n-iAC" firstAttribute="top" secondItem="36X-S9-jKT" secondAttribute="top" constant="23" id="jsz-tf-yBY"/>
                        <constraint firstItem="y2d-8n-iAC" firstAttribute="centerX" secondItem="36X-S9-jKT" secondAttribute="centerX" id="lG2-ZS-03i"/>
                        <constraint firstItem="ig3-jr-Z3H" firstAttribute="centerX" secondItem="36X-S9-jKT" secondAttribute="centerX" constant="-10" id="mhh-Zz-BpV"/>
                        <constraint firstItem="mex-EF-uTM" firstAttribute="centerY" secondItem="ig3-jr-Z3H" secondAttribute="centerY" id="p8Y-QG-Hy3"/>
                        <constraint firstItem="FgU-6I-WIi" firstAttribute="top" secondItem="dLo-gX-ehe" secondAttribute="bottom" id="v7o-Fj-YsR"/>
                        <constraint firstItem="oIP-Z8-m3Y" firstAttribute="trailing" secondItem="y2d-8n-iAC" secondAttribute="trailing" id="xIt-tO-gj3"/>
                        <constraint firstItem="ig3-jr-Z3H" firstAttribute="top" secondItem="y2d-8n-iAC" secondAttribute="bottom" constant="5" id="ySe-03-5Dw"/>
                        <constraint firstItem="dLo-gX-ehe" firstAttribute="centerX" secondItem="36X-S9-jKT" secondAttribute="centerX" id="yYu-9A-bHH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VJ8-eI-YXd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2AP-GP-ymj"/>
                <constraint firstAttribute="bottom" secondItem="VJ8-eI-YXd" secondAttribute="bottom" id="46x-0O-Nfx"/>
                <constraint firstItem="ogf-1g-WdL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.38" id="Gcq-O5-Vq9"/>
                <constraint firstItem="ZyS-e9-gdc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R5c-Q6-syF"/>
                <constraint firstItem="36X-S9-jKT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.62" id="SmF-7Y-lYr"/>
                <constraint firstItem="VJ8-eI-YXd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="buB-J3-jiO"/>
                <constraint firstItem="ZyS-e9-gdc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fg4-S2-oc3"/>
                <constraint firstItem="36X-S9-jKT" firstAttribute="centerY" secondItem="ogf-1g-WdL" secondAttribute="centerY" id="uHk-EQ-d9V"/>
                <constraint firstItem="ogf-1g-WdL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vOU-Nh-vKg"/>
                <constraint firstAttribute="trailing" secondItem="VJ8-eI-YXd" secondAttribute="trailing" id="wdc-GP-p1W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgBackImg1" destination="VJ8-eI-YXd" id="BoI-Me-lTx"/>
                <outlet property="huangguanImgView" destination="NAX-Pv-48W" id="yOh-tX-syM"/>
                <outlet property="rank1" destination="ogf-1g-WdL" id="e11-O0-Uaw"/>
                <outlet property="rank1ConVer" destination="p2N-Bn-7NK" id="iCI-NS-Jt2"/>
                <outlet property="rank1HeaderImg" destination="UkK-XS-ki5" id="8eK-gp-KtW"/>
                <outlet property="rank1NameLab" destination="ri9-EQ-2Gs" id="dm4-4Q-WRi"/>
                <outlet property="rank1NumLab" destination="8oB-Bt-RjA" id="zje-7A-CXq"/>
                <outlet property="rank1SubLab" destination="jcu-fb-WPU" id="Cua-4Y-qRt"/>
                <outlet property="rank1sexImg" destination="3vo-NA-EF1" id="M9B-XG-cUG"/>
                <outlet property="rank2" destination="ZyS-e9-gdc" id="JPi-px-JXo"/>
                <outlet property="rank2ConVer" destination="Soy-Sr-9FK" id="NYb-2p-cQe"/>
                <outlet property="rank2HeaderImg" destination="rkB-KT-Nnx" id="tLN-Ih-MsF"/>
                <outlet property="rank2NameLab" destination="Cu3-Py-hjV" id="UOR-mi-ZHk"/>
                <outlet property="rank2NumLab" destination="fA6-R6-1eI" id="OdZ-sO-ttL"/>
                <outlet property="rank2SubLab" destination="XYP-NM-XbF" id="GoD-7n-H5Y"/>
                <outlet property="rank2sexImg" destination="W4U-q5-x7l" id="tgc-EL-9Wk"/>
                <outlet property="rank3" destination="36X-S9-jKT" id="2Bb-qb-dqx"/>
                <outlet property="rank3ConVer" destination="mhh-Zz-BpV" id="RJs-TO-lOF"/>
                <outlet property="rank3HeaderImg" destination="dgg-9I-ayV" id="2Iw-LL-9Re"/>
                <outlet property="rank3NameLab" destination="ig3-jr-Z3H" id="sQg-xL-zLg"/>
                <outlet property="rank3NumLab" destination="dLo-gX-ehe" id="KhC-mM-uTx"/>
                <outlet property="rank3SubLab" destination="FgU-6I-WIi" id="csg-Rf-5Ac"/>
                <outlet property="rank3sexImg" destination="mex-EF-uTM" id="xC7-5M-B2F"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="-155.5"/>
        </view>
    </objects>
    <resources>
        <image name="huangguan" width="384" height="285"/>
        <image name="male" width="16" height="16"/>
        <image name="mask" width="78" height="78"/>
        <image name="mask-1" width="66" height="66"/>
        <image name="mask-2" width="66" height="66"/>
        <image name="renxing" width="351" height="183"/>
        <image name="square_image_placeholder" width="100" height="100"/>
        <image name="tongguan" width="33" height="30"/>
        <image name="yinguan" width="33" height="30"/>
    </resources>
</document>
