<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ContributeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-5I-Tgb">
                        <rect key="frame" x="10" y="25.5" width="33" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="7mY-Hg-eoz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-a8-4fd">
                        <rect key="frame" x="103" y="26.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-BD-GI2">
                        <rect key="frame" x="251" y="15.5" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask-3" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-FN-nL8">
                        <rect key="frame" x="50.5" y="12.5" width="45" height="45"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_recognize" translatesAutoresizingMaskIntoConstraints="NO" id="key-U3-zk5">
                        <rect key="frame" x="53" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2a2-Tf-pU5"/>
                            <constraint firstAttribute="width" secondItem="key-U3-zk5" secondAttribute="height" multiplier="1:1" id="zSD-xk-5kW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stM-5S-0Gg">
                        <rect key="frame" x="142" y="27" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="stM-5S-0Gg" secondAttribute="height" multiplier="1:1" id="hzZ-oC-hji"/>
                            <constraint firstAttribute="width" constant="16" id="l5D-h3-x9M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-zf-Xno">
                        <rect key="frame" x="260" y="40" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bdW-5I-Tgb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2wM-Tm-AKf"/>
                    <constraint firstItem="key-U3-zk5" firstAttribute="leading" secondItem="bdW-5I-Tgb" secondAttribute="trailing" constant="10" id="6uo-Re-dqz"/>
                    <constraint firstItem="stM-5S-0Gg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7k7-0c-gzv"/>
                    <constraint firstItem="n6C-zf-Xno" firstAttribute="top" secondItem="TPh-BD-GI2" secondAttribute="bottom" constant="5" id="7we-PM-SL7"/>
                    <constraint firstItem="key-U3-zk5" firstAttribute="centerY" secondItem="gJs-FN-nL8" secondAttribute="centerY" id="HtE-Vl-3E4"/>
                    <constraint firstItem="gJs-FN-nL8" firstAttribute="height" secondItem="key-U3-zk5" secondAttribute="height" constant="5" id="IGj-Kr-6Yn"/>
                    <constraint firstAttribute="trailing" secondItem="TPh-BD-GI2" secondAttribute="trailing" constant="20" id="PbA-s5-CCI"/>
                    <constraint firstItem="TPh-BD-GI2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="UKu-zO-gRL"/>
                    <constraint firstItem="key-U3-zk5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XSB-UD-Lko"/>
                    <constraint firstItem="4wn-a8-4fd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zxs-eA-6vC"/>
                    <constraint firstItem="key-U3-zk5" firstAttribute="centerX" secondItem="gJs-FN-nL8" secondAttribute="centerX" id="cUk-iP-IOz"/>
                    <constraint firstItem="bdW-5I-Tgb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dFm-0P-Gtr"/>
                    <constraint firstItem="stM-5S-0Gg" firstAttribute="leading" secondItem="4wn-a8-4fd" secondAttribute="trailing" constant="10" id="dnm-M6-MwO"/>
                    <constraint firstItem="n6C-zf-Xno" firstAttribute="centerX" secondItem="TPh-BD-GI2" secondAttribute="centerX" id="qaJ-j0-yMJ"/>
                    <constraint firstItem="4wn-a8-4fd" firstAttribute="leading" secondItem="key-U3-zk5" secondAttribute="trailing" constant="10" id="u6n-vU-igU"/>
                    <constraint firstItem="gJs-FN-nL8" firstAttribute="width" secondItem="key-U3-zk5" secondAttribute="width" constant="5" id="wH7-sq-zhz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addInfoLab" destination="n6C-zf-Xno" id="F5b-So-fp2"/>
                <outlet property="amountLab" destination="TPh-BD-GI2" id="I1B-PV-dMc"/>
                <outlet property="iconImgView" destination="key-U3-zk5" id="Ome-Uj-PO8"/>
                <outlet property="nameLab" destination="4wn-a8-4fd" id="o2F-Mz-qFh"/>
                <outlet property="rankingLab" destination="bdW-5I-Tgb" id="f9i-Xe-aIM"/>
                <outlet property="sexImgView" destination="stM-5S-0Gg" id="RAU-ig-EL4"/>
            </connections>
            <point key="canvasLocation" x="34" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mask-3" width="84" height="84"/>
        <image name="member_recognize" width="30" height="30"/>
    </resources>
</document>
