<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VerbPopView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.78000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-2K-PXK">
                    <rect key="frame" x="5" y="64" width="190" height="1"/>
                    <color key="backgroundColor" red="0.67443490028381348" green="0.67455285787582397" blue="0.67442744970321655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.69999999999999996" id="qv0-4U-xrO"/>
                    </constraints>
                </view>
                <view alpha="0.78000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-t9-d4f">
                    <rect key="frame" x="100" y="64" width="1" height="41"/>
                    <color key="backgroundColor" red="0.60385400056838989" green="0.60396051406860352" blue="0.60384726524353027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="1tt-Pc-uP2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠送礼物哈哈哈哈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-6W-6dg">
                    <rect key="frame" x="10" y="18" width="180" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-Mi-7DM">
                    <rect key="frame" x="0.0" y="65" width="100" height="40"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickCancelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZCL-zP-iZI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-HL-SXT">
                    <rect key="frame" x="101" y="65" width="99" height="40"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.54117647058823526" green="0.39215686274509803" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ClickSureBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="q4m-9w-odi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QfW-6W-6dg" secondAttribute="trailing" constant="10" id="92l-ZZ-qQY"/>
                <constraint firstItem="QfW-6W-6dg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="BSf-vc-kxR"/>
                <constraint firstAttribute="trailing" secondItem="FO6-HL-SXT" secondAttribute="trailing" id="Bmy-JA-UUi"/>
                <constraint firstItem="KTn-2K-PXK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Gbj-ZD-70t"/>
                <constraint firstAttribute="bottom" secondItem="8Ls-t9-d4f" secondAttribute="bottom" id="M4a-h5-JhP"/>
                <constraint firstItem="8Ls-t9-d4f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M8j-2o-AGR"/>
                <constraint firstAttribute="bottom" secondItem="FO6-HL-SXT" secondAttribute="bottom" id="Rje-wa-tPT"/>
                <constraint firstItem="QfW-6W-6dg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Rrv-zc-0fA"/>
                <constraint firstItem="QfW-6W-6dg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a4q-3l-rLG"/>
                <constraint firstItem="AdS-Mi-7DM" firstAttribute="top" secondItem="KTn-2K-PXK" secondAttribute="bottom" id="jBJ-Ma-ZF2"/>
                <constraint firstAttribute="bottom" secondItem="AdS-Mi-7DM" secondAttribute="bottom" id="k2b-Ky-Pt9"/>
                <constraint firstItem="FO6-HL-SXT" firstAttribute="leading" secondItem="8Ls-t9-d4f" secondAttribute="trailing" id="lH8-2y-Wiq"/>
                <constraint firstItem="8Ls-t9-d4f" firstAttribute="top" secondItem="KTn-2K-PXK" secondAttribute="top" id="mKe-qe-3p6"/>
                <constraint firstItem="FO6-HL-SXT" firstAttribute="top" secondItem="KTn-2K-PXK" secondAttribute="bottom" id="mSM-ZW-4aJ"/>
                <constraint firstAttribute="bottom" secondItem="KTn-2K-PXK" secondAttribute="bottom" constant="40" id="qK9-3I-qsc"/>
                <constraint firstItem="8Ls-t9-d4f" firstAttribute="leading" secondItem="AdS-Mi-7DM" secondAttribute="trailing" id="uqg-1A-Mqy"/>
                <constraint firstItem="AdS-Mi-7DM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vqD-al-sSt"/>
                <constraint firstAttribute="trailing" secondItem="KTn-2K-PXK" secondAttribute="trailing" constant="5" id="z7H-Cw-Tno"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sureBtn" destination="FO6-HL-SXT" id="71n-vm-WXG"/>
                <outlet property="titleLabel" destination="QfW-6W-6dg" id="tQF-Eh-x03"/>
            </connections>
            <point key="canvasLocation" x="23" y="-83.5"/>
        </view>
    </objects>
</document>
